{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yobitech",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // Custom domains
  "routes": [
    { "pattern": "yobitech.in", "custom_domain": true },
    { "pattern": "www.yobitech.in", "custom_domain": true }
  ]
}
